<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TTNorms-Medium.otf">
            <string>TTNorms-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SignUpKeywordView" customModule="Wevent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="503"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aua-dc-AyT">
                    <rect key="frame" x="24" y="8" width="366" height="43"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="bmq-bg-cgN"/>
                        <constraint firstAttribute="width" secondItem="Aua-dc-AyT" secondAttribute="height" multiplier="207:22" constant="-39.999999999999943" id="kpW-rn-pqu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yi-OP-lOE">
                    <rect key="frame" x="24" y="63" width="366" height="43.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enS-xG-fZx">
                    <rect key="frame" x="24" y="118.5" width="366" height="43"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lek-t2-JG1">
                    <rect key="frame" x="24" y="173.5" width="366" height="43"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMt-io-bKg">
                    <rect key="frame" x="24" y="228.5" width="366" height="43.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jah-K2-8Vd">
                    <rect key="frame" x="24" y="284" width="366" height="43"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9q-g1-caa">
                    <rect key="frame" x="24" y="339" width="366" height="43"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhT-Yu-ijT">
                    <rect key="frame" x="24" y="397" width="366" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJI-bI-FXU">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="44"/>
                            <connections>
                                <action selector="tapContiune:" destination="iN0-l3-epB" eventType="touchUpInside" id="PNJ-mi-dQr"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toI-Qo-I94">
                            <rect key="frame" x="165" y="12.5" width="36" height="19"/>
                            <fontDescription key="fontDescription" name="TTNorms-Medium" family="TT Norms" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="vJI-bI-FXU" firstAttribute="top" secondItem="RhT-Yu-ijT" secondAttribute="top" id="8yp-uS-wqS"/>
                        <constraint firstAttribute="trailing" secondItem="vJI-bI-FXU" secondAttribute="trailing" id="MJx-za-1RU"/>
                        <constraint firstAttribute="height" constant="44" id="eqY-K8-3FR"/>
                        <constraint firstItem="toI-Qo-I94" firstAttribute="centerX" secondItem="RhT-Yu-ijT" secondAttribute="centerX" id="jtl-go-Nts"/>
                        <constraint firstItem="toI-Qo-I94" firstAttribute="centerY" secondItem="RhT-Yu-ijT" secondAttribute="centerY" id="nE6-vt-P76"/>
                        <constraint firstItem="vJI-bI-FXU" firstAttribute="leading" secondItem="RhT-Yu-ijT" secondAttribute="leading" id="pj2-Yh-zpL"/>
                        <constraint firstAttribute="bottom" secondItem="vJI-bI-FXU" secondAttribute="bottom" id="xFy-ZA-SoZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Aua-dc-AyT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="2Hl-iu-gmb"/>
                <constraint firstItem="Aua-dc-AyT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="2rI-jx-76u"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RhT-Yu-ijT" secondAttribute="bottom" id="2uh-tc-Qjm"/>
                <constraint firstItem="4yi-OP-lOE" firstAttribute="trailing" secondItem="Aua-dc-AyT" secondAttribute="trailing" id="6c6-Zz-wee"/>
                <constraint firstItem="kMt-io-bKg" firstAttribute="trailing" secondItem="lek-t2-JG1" secondAttribute="trailing" id="7M1-1l-L86"/>
                <constraint firstItem="kMt-io-bKg" firstAttribute="height" secondItem="lek-t2-JG1" secondAttribute="height" id="7mg-Y6-iIa"/>
                <constraint firstItem="l9q-g1-caa" firstAttribute="leading" secondItem="Jah-K2-8Vd" secondAttribute="leading" id="BEF-KW-Rls"/>
                <constraint firstItem="kMt-io-bKg" firstAttribute="leading" secondItem="lek-t2-JG1" secondAttribute="leading" id="C64-c2-270"/>
                <constraint firstItem="enS-xG-fZx" firstAttribute="top" secondItem="4yi-OP-lOE" secondAttribute="bottom" constant="12" id="DXb-Z4-y7t"/>
                <constraint firstItem="4yi-OP-lOE" firstAttribute="leading" secondItem="Aua-dc-AyT" secondAttribute="leading" id="NAT-Vv-BWW"/>
                <constraint firstItem="4yi-OP-lOE" firstAttribute="top" secondItem="Aua-dc-AyT" secondAttribute="bottom" constant="12" id="NdT-Da-kqp"/>
                <constraint firstItem="enS-xG-fZx" firstAttribute="leading" secondItem="4yi-OP-lOE" secondAttribute="leading" id="Pxq-Xd-cdK"/>
                <constraint firstItem="Jah-K2-8Vd" firstAttribute="height" secondItem="kMt-io-bKg" secondAttribute="height" id="Q3r-jt-bHR"/>
                <constraint firstItem="kMt-io-bKg" firstAttribute="top" secondItem="lek-t2-JG1" secondAttribute="bottom" constant="12" id="SMY-ur-LwX"/>
                <constraint firstItem="enS-xG-fZx" firstAttribute="trailing" secondItem="4yi-OP-lOE" secondAttribute="trailing" id="TMN-Uf-vxL"/>
                <constraint firstItem="lek-t2-JG1" firstAttribute="trailing" secondItem="enS-xG-fZx" secondAttribute="trailing" id="VoB-wX-IOu"/>
                <constraint firstItem="Jah-K2-8Vd" firstAttribute="top" secondItem="kMt-io-bKg" secondAttribute="bottom" constant="12" id="Zd2-xO-0dX"/>
                <constraint firstItem="l9q-g1-caa" firstAttribute="height" secondItem="Jah-K2-8Vd" secondAttribute="height" id="acK-R1-sgj"/>
                <constraint firstItem="Jah-K2-8Vd" firstAttribute="trailing" secondItem="kMt-io-bKg" secondAttribute="trailing" id="eQt-8d-5ZL"/>
                <constraint firstItem="l9q-g1-caa" firstAttribute="trailing" secondItem="Jah-K2-8Vd" secondAttribute="trailing" id="eb0-h4-694"/>
                <constraint firstItem="lek-t2-JG1" firstAttribute="top" secondItem="enS-xG-fZx" secondAttribute="bottom" constant="12" id="fyL-qK-E15"/>
                <constraint firstItem="RhT-Yu-ijT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="gKc-QG-4ye"/>
                <constraint firstItem="lek-t2-JG1" firstAttribute="leading" secondItem="enS-xG-fZx" secondAttribute="leading" id="loE-T6-Bgw"/>
                <constraint firstItem="Aua-dc-AyT" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-24" id="mc9-zf-h98"/>
                <constraint firstItem="enS-xG-fZx" firstAttribute="height" secondItem="4yi-OP-lOE" secondAttribute="height" id="so2-Jd-dSU"/>
                <constraint firstItem="lek-t2-JG1" firstAttribute="height" secondItem="enS-xG-fZx" secondAttribute="height" id="uJS-da-B1M"/>
                <constraint firstItem="RhT-Yu-ijT" firstAttribute="top" secondItem="l9q-g1-caa" secondAttribute="bottom" constant="15" id="vUS-Xf-Vag"/>
                <constraint firstItem="4yi-OP-lOE" firstAttribute="height" secondItem="Aua-dc-AyT" secondAttribute="height" id="wKh-oI-GoW"/>
                <constraint firstItem="Jah-K2-8Vd" firstAttribute="leading" secondItem="kMt-io-bKg" secondAttribute="leading" id="xIr-U0-7QG"/>
                <constraint firstItem="l9q-g1-caa" firstAttribute="top" secondItem="Jah-K2-8Vd" secondAttribute="bottom" constant="12" id="xja-3A-nxC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RhT-Yu-ijT" secondAttribute="trailing" constant="24" id="zxR-97-jYf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="contiuneLabel" destination="toI-Qo-I94" id="Gm2-jj-yaZ"/>
                <outlet property="contiuneView" destination="RhT-Yu-ijT" id="tsl-hF-pj5"/>
                <outlet property="textRow1" destination="Aua-dc-AyT" id="a3x-lY-Pw5"/>
                <outlet property="textRow2" destination="4yi-OP-lOE" id="7PU-P8-yBo"/>
                <outlet property="textRow3" destination="enS-xG-fZx" id="fSe-ed-lRz"/>
                <outlet property="textRow4" destination="lek-t2-JG1" id="Alh-kS-cgI"/>
                <outlet property="textRow5" destination="kMt-io-bKg" id="6js-Xn-hM4"/>
                <outlet property="textRow6" destination="Jah-K2-8Vd" id="WSX-D8-eC0"/>
                <outlet property="textRow7" destination="l9q-g1-caa" id="9dz-zC-mnC"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="185.82589285714286"/>
        </view>
    </objects>
</document>
