<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TTNorms-Medium.otf">
            <string>TTNorms-Medium</string>
        </array>
        <array key="TTNorms-Regular.otf">
            <string>TTNorms-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SignUpPasswordView" customModule="mipHackathon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="366" height="168"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRU-ZJ-zMw">
                    <rect key="frame" x="0.0" y="0.0" width="366" height="168"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QU-PS-qCy">
                            <rect key="frame" x="24" y="0.0" width="34.5" height="17"/>
                            <fontDescription key="fontDescription" name="TTNorms-Medium" family="TT Norms" pointSize="14"/>
                            <color key="textColor" name="DarkMainTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TZ-uQ-Qzq">
                            <rect key="frame" x="24" y="20" width="318" height="49"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5nK-LK-Lhz">
                                    <rect key="frame" x="280" y="14.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="hD2-pW-zwV"/>
                                        <constraint firstAttribute="height" constant="20" id="oUf-Az-0nv"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1h-qe-IDk">
                                    <rect key="frame" x="276" y="10.5" width="29" height="29"/>
                                    <connections>
                                        <action selector="passwordVisibilityButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="LZy-7M-KgA"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NuB-v4-O2q">
                                    <rect key="frame" x="24" y="8" width="248" height="33"/>
                                    <color key="textColor" name="DarkMainTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" textContentType="password"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="q1h-qe-IDk" firstAttribute="bottom" secondItem="5nK-LK-Lhz" secondAttribute="bottom" constant="5" id="3W9-Dw-5Sj"/>
                                <constraint firstItem="q1h-qe-IDk" firstAttribute="top" secondItem="5nK-LK-Lhz" secondAttribute="top" constant="-4" id="H2g-MI-wwd"/>
                                <constraint firstItem="q1h-qe-IDk" firstAttribute="trailing" secondItem="5nK-LK-Lhz" secondAttribute="trailing" constant="5" id="HDx-Nb-1if"/>
                                <constraint firstAttribute="bottom" secondItem="NuB-v4-O2q" secondAttribute="bottom" constant="8" id="M66-zp-Men"/>
                                <constraint firstItem="NuB-v4-O2q" firstAttribute="leading" secondItem="1TZ-uQ-Qzq" secondAttribute="leading" constant="24" id="PeA-Vl-nbG"/>
                                <constraint firstItem="5nK-LK-Lhz" firstAttribute="leading" secondItem="NuB-v4-O2q" secondAttribute="trailing" constant="8" id="Ry1-tD-AEJ"/>
                                <constraint firstAttribute="trailing" secondItem="5nK-LK-Lhz" secondAttribute="trailing" constant="18" id="SKh-ac-eaN"/>
                                <constraint firstItem="NuB-v4-O2q" firstAttribute="top" secondItem="1TZ-uQ-Qzq" secondAttribute="top" constant="8" id="g3P-Va-58B"/>
                                <constraint firstItem="q1h-qe-IDk" firstAttribute="leading" secondItem="5nK-LK-Lhz" secondAttribute="leading" constant="-4" id="vN9-Kq-mtB"/>
                                <constraint firstItem="5nK-LK-Lhz" firstAttribute="centerY" secondItem="1TZ-uQ-Qzq" secondAttribute="centerY" id="xlH-d4-I9H"/>
                                <constraint firstAttribute="width" secondItem="1TZ-uQ-Qzq" secondAttribute="height" multiplier="13:2" id="zLd-Ce-nL7"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqG-eS-MBQ">
                            <rect key="frame" x="24" y="104" width="318" height="43"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osc-JO-0ZH">
                                    <rect key="frame" x="0.0" y="0.0" width="318" height="43"/>
                                    <connections>
                                        <action selector="tapContiune:" destination="iN0-l3-epB" eventType="touchUpInside" id="l2H-sk-xTs"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJF-de-YbI">
                                    <rect key="frame" x="142.5" y="12" width="33.5" height="19"/>
                                    <fontDescription key="fontDescription" name="TTNorms-Medium" family="TT Norms" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Osc-JO-0ZH" secondAttribute="trailing" id="4bZ-Zs-IO2"/>
                                <constraint firstItem="nJF-de-YbI" firstAttribute="centerY" secondItem="pqG-eS-MBQ" secondAttribute="centerY" id="6XJ-e9-PIS"/>
                                <constraint firstItem="nJF-de-YbI" firstAttribute="centerX" secondItem="pqG-eS-MBQ" secondAttribute="centerX" id="6qr-6k-V31"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="Acp-Ym-scL"/>
                                <constraint firstItem="Osc-JO-0ZH" firstAttribute="top" secondItem="pqG-eS-MBQ" secondAttribute="top" id="ApX-B7-cHZ"/>
                                <constraint firstAttribute="bottom" secondItem="Osc-JO-0ZH" secondAttribute="bottom" id="BiI-85-N7h"/>
                                <constraint firstItem="Osc-JO-0ZH" firstAttribute="leading" secondItem="pqG-eS-MBQ" secondAttribute="leading" id="CKT-oN-D9l"/>
                                <constraint firstAttribute="width" secondItem="pqG-eS-MBQ" secondAttribute="height" multiplier="325:44" id="Wxr-65-KTm"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOH-cD-8MR">
                            <rect key="frame" x="24" y="74" width="29.5" height="14"/>
                            <fontDescription key="fontDescription" name="TTNorms-Regular" family="TT Norms" pointSize="12"/>
                            <color key="textColor" name="HomeTopEventTitleColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1TZ-uQ-Qzq" secondAttribute="trailing" constant="24" id="0pQ-L9-XWy"/>
                        <constraint firstItem="pqG-eS-MBQ" firstAttribute="trailing" secondItem="1TZ-uQ-Qzq" secondAttribute="trailing" id="1Ti-Sk-qi4"/>
                        <constraint firstItem="pqG-eS-MBQ" firstAttribute="top" secondItem="kOH-cD-8MR" secondAttribute="bottom" constant="16" id="2vb-uM-evX"/>
                        <constraint firstItem="pqG-eS-MBQ" firstAttribute="leading" secondItem="1TZ-uQ-Qzq" secondAttribute="leading" id="4lq-Eo-eB6"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kOH-cD-8MR" secondAttribute="trailing" constant="24" id="9e6-88-Ifg"/>
                        <constraint firstItem="1TZ-uQ-Qzq" firstAttribute="top" secondItem="7QU-PS-qCy" secondAttribute="bottom" constant="3" id="Dfp-Na-8dm"/>
                        <constraint firstItem="1TZ-uQ-Qzq" firstAttribute="leading" secondItem="WRU-ZJ-zMw" secondAttribute="leading" constant="24" id="Phb-eu-bak"/>
                        <constraint firstItem="kOH-cD-8MR" firstAttribute="leading" secondItem="1TZ-uQ-Qzq" secondAttribute="leading" id="WCk-yw-jSh"/>
                        <constraint firstItem="7QU-PS-qCy" firstAttribute="top" secondItem="WRU-ZJ-zMw" secondAttribute="top" id="cll-Ws-Es2"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pqG-eS-MBQ" secondAttribute="bottom" constant="4" id="qgx-MT-vUq"/>
                        <constraint firstItem="kOH-cD-8MR" firstAttribute="top" secondItem="1TZ-uQ-Qzq" secondAttribute="bottom" constant="5" id="vSh-fU-bz9"/>
                        <constraint firstItem="7QU-PS-qCy" firstAttribute="leading" secondItem="WRU-ZJ-zMw" secondAttribute="leading" constant="24" id="zco-vM-Z3e"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="WRU-ZJ-zMw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Gw9-na-69f"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="WRU-ZJ-zMw" secondAttribute="bottom" id="eL2-fR-n4x"/>
                <constraint firstItem="WRU-ZJ-zMw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="m4D-tg-EKK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="WRU-ZJ-zMw" secondAttribute="trailing" id="rac-Qe-2GY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="contiuneLabel" destination="nJF-de-YbI" id="Jgd-cQ-efd"/>
                <outlet property="contiuneView" destination="pqG-eS-MBQ" id="Hmf-Zv-LuP"/>
                <outlet property="infoLabel" destination="7QU-PS-qCy" id="5tQ-Ca-ayd"/>
                <outlet property="passwordAreaView" destination="1TZ-uQ-Qzq" id="jDu-wg-OnQ"/>
                <outlet property="passwordInfoLabel" destination="kOH-cD-8MR" id="OFk-RH-ZyD"/>
                <outlet property="passwordTextField" destination="NuB-v4-O2q" id="SP5-Qx-jAe"/>
                <outlet property="visibilityIcon" destination="5nK-LK-Lhz" id="BC2-LU-HqA"/>
            </connections>
            <point key="canvasLocation" x="102.89855072463769" y="-111.16071428571428"/>
        </view>
    </objects>
    <resources>
        <namedColor name="DarkMainTextColor">
            <color red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HomeTopEventTitleColor">
            <color red="0.3411764705882353" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
